FRONT_END_IMAGE_UPLOAD=http://frontend:5069/upload
SPEAK_SERVICE=http://speak_service:5050/speak
THINK_SERVICE=http://think_service:5080/think
THINK_SERVICE_UPLOAD_CONTEXT=http://think_service:5050/upload-context
LISTEN_SERVICE=http://listen_service:5030
OPENAI_API_KEY=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